1111	abbot
1112	abide
1113	able
1114	abode
1115	about
1116	abyss
1121	ache
1122	acid
1123	acidic
1124	acre
1125	act
1126	acts
1131	add
1132	added
1133	adds
1134	ads
1135	again
1136	agar
1141	aged
1142	aging
1143	ago
1144	agony
1145	aide
1146	aided
1151	aim
1152	aims
1153	akin
1154	amid
1155	amino
1156	among
1161	amount
1162	anion
1163	anode
1164	ante
1165	anti
1166	ants
1211	app
1212	apt
1213	are
1214	ask
1215	asp
1216	assoc
1221	ate
1222	atom
1223	atoms
1224	atop
1225	attic
1226	aunt
1231	auto
1232	awe
1233	babe
1234	baby
1235	back
1236	backed
1241	bacon
1242	bad
1243	bade
1244	bag
1245	bags
1246	bail
1251	bait
1252	bake
1253	baked
1254	bald
1255	ball
1256	ban
1261	band
1262	bang
1263	bank
1264	bar
1265	bark
1266	basic
1311	bass
1312	bat
1313	bath
1314	baton
1315	bats
1316	bay
1321	bays
1322	bead
1323	beam
1324	bean
1325	beck
1326	bed
1331	beds
1332	bee
1333	beech
1334	beef
1335	been
1336	beer
1341	bees
1342	beg
1343	being
1344	bell
1345	belle
1346	bent
1351	bet
1352	bias
1353	bids
1354	big
1355	bike
1356	bile
1361	bill
1362	billed
1363	bin
1364	bind
1365	bird
1366	bits
1411	bleed
1412	blew
1413	boil
1414	bold
1415	bomb
1416	bond
1421	bone
1422	bonus
1423	bony
1424	book
1425	booked
1426	boom
1431	boon
1432	boost
1433	boot
1434	booth
1435	boots
1436	bore
1441	born
1442	boss
1443	both
1444	bow
1445	bowl
1446	bows
1451	box
1452	boy
1453	boys
1454	bred
1455	buck
1456	bud
1461	bug
1462	bugs
1463	bulk
1464	bull
1465	bump
1466	bunk
1511	burr
1512	bus
1513	bush
1514	bust
1515	busy
1516	button
1521	buy
1522	buys
1523	buzz
1524	cab
1525	cabin
1526	cad
1531	cage
1532	cake
1533	calf
1534	call
1535	cam
1536	came
1541	camp
1542	cane
1543	cannon
1544	canon
1545	cans
1546	cap
1551	cape
1552	car
1553	cash
1554	cast
1555	casts
1556	cat
1561	cats
1562	cell
1563	cent
1564	cents
1565	chad
1566	chain
1611	chant
1612	chap
1613	chat
1614	cheek
1615	cheer
1616	chef
1621	chew
1622	chick
1623	chief
1624	child
1625	chili
1626	chill
1631	chin
1632	china
1633	chip
1634	chips
1635	choice
1636	choir
1641	choke
1642	chop
1643	cite
1644	city
1645	civic
1646	clip
1651	coat
1652	cod
1653	code
1654	coded
1655	coffee
1656	coil
1661	coin
1662	coins
1663	coke
1664	cold
1665	coma
1666	comb
2111	come
2112	comic
2113	comm
2114	comma
2115	common
2116	cone
2121	cont
2122	cook
2123	cooked
2124	cool
2125	cop
2126	cope
2131	cops
2132	copy
2133	cord
2134	core
2135	cork
2136	corn
2141	corp
2142	cost
2143	costs
2144	cot
2145	cotton
2146	couch
2151	cough
2152	count
2153	counts
2154	county
2155	coup
2156	coupon
2161	cove
2162	cow
2163	cows
2164	creed
2165	creek
2166	crop
2211	cube
2212	cue
2213	cuff
2214	cup
2215	cups
2216	cure
2221	curl
2222	cut
2223	cute
2224	cuts
2225	cyst
2226	cysts
2231	dad
2232	dam
2233	damp
2234	dams
2235	dash
2236	day
2241	days
2242	dead
2243	deaf
2244	dean
2245	debit
2246	debt
2251	debts
2252	debut
2253	decay
2254	decide
2255	deck
2256	decor
2261	deeds
2262	deem
2263	deep
2264	deer
2265	defer
2266	deity
2311	dell
2312	den
2313	dent
2314	deny
2315	depot
2316	dept
2321	depth
2322	dew
2323	dice
2324	did
2325	die
2326	died
2331	dig
2332	digit
2333	dim
2334	din
2335	dine
2336	diode
2341	dip
2342	dipped
2343	dire
2344	dish
2345	diss
2346	dive
2351	dizzy
2352	doc
2353	dock
2354	doe
2355	dog
2356	dogma
2361	dogs
2362	doing
2363	dole
2364	doll
2365	don
2366	done
2411	donor
2412	doom
2413	door
2414	doped
2415	dot
2416	doth
2421	dots
2422	dough
2423	dove
2424	down
2425	drew
2426	drip
2431	drop
2432	dry
2433	duck
2434	due
2435	dug
2436	duke
2441	dull
2442	dumb
2443	dummy
2444	dump
2445	dung
2446	dust
2451	dusty
2452	duty
2453	dwell
2454	each
2455	ear
2456	easy
2461	eats
2462	echo
2463	eddy
2464	edge
2465	edict
2466	edit
2511	effect
2512	egg
2513	eggs
2514	ego
2515	eight
2516	elder
2521	elk
2522	elm
2523	end
2524	epic
2525	epoch
2526	era
2531	err
2532	error
2533	eve
2534	evil
2535	face
2536	fade
2541	fan
2542	fans
2543	fast
2544	fat
2545	fats
2546	feast
2551	feat
2552	fed
2553	fee
2554	feed
2555	feeder
2556	feeds
2561	feel
2562	fees
2563	feet
2564	fell
2565	felt
2566	fern
2611	few
2612	fig
2613	fight
2614	figs
2615	file
2616	fill
2621	fin
2622	find
2623	fins
2624	fir
2625	fist
2626	fit
2631	fits
2632	fix
2633	flag
2634	fled
2635	flee
2636	fleet
2641	flew
2642	flint
2643	flip
2644	flood
2645	floor
2646	flop
2651	flow
2652	flu
2653	flux
2654	fly
2655	foci
2656	foe
2661	fog
2662	foil
2663	folk
2664	fond
2665	font
2666	fonts
3111	food
3112	fool
3113	foot
3114	for
3115	fork
3116	four
3121	fox
3122	free
3123	freed
3124	freer
3125	fro
3126	frog
3131	from
3132	front
3133	fronts
3134	frost
3135	fry
3136	fun
3141	fur
3142	fuss
3143	fuzzy
3144	gage
3145	gains
3146	gait
3151	gal
3152	gale
3153	gall
3154	game
3155	gamma
3156	gang
3161	gangs
3162	gap
3163	gaps
3164	gas
3165	gay
3166	gee
3211	gel
3212	gem
3213	get
3214	ghost
3215	ghosts
3216	giant
3221	gill
3222	gin
3223	girl
3224	give
3225	god
3226	going
3231	gold
3232	golf
3233	gone
3234	gonna
3235	good
3236	gore
3241	got
3242	gotta
3243	govt
3244	gown
3245	guide
3246	gulf
3251	gum
3252	gun
3253	guns
3254	gut
3255	guts
3256	guy
3261	guys
3262	gym
3263	habit
3264	hack
3265	hail
3266	hair
3311	hale
3312	half
3313	hall
3314	hand
3315	hang
3316	hangs
3321	hank
3322	has
3323	hash
3324	hasty
3325	hath
3326	hats
3331	hay
3332	heed
3333	heel
3334	held
3335	help
3336	hem
3341	her
3342	here
3343	hero
3344	hid
3345	hide
3346	hike
3351	him
3352	hind
3353	hint
3354	hints
3355	hire
3356	hired
3361	hit
3362	hits
3363	hoc
3364	hog
3365	hogan
3366	hold
3411	home
3412	honor
3413	hood
3414	hooked
3415	hope
3416	hoped
3421	horn
3422	hour
3423	hub
3424	hue
3425	hug
3426	huh
3431	hull
3432	hum
3433	hung
3434	hush
3435	huts
3436	hymn
3441	hymns
3442	ibid
3443	icon
3444	icons
3445	icy
3446	idea
3451	idiom
3452	idle
3453	idol
3454	ills
3455	imam
3456	indeed
3461	inn
3462	input
3463	inputs
3464	into
3465	iron
3466	ivy
3511	jack
3512	jade
3513	jail
3514	jam
3515	jar
3516	jaw
3521	jay
3522	jazz
3523	jeep
3524	jest
3525	jet
3526	jets
3531	jimmy
3532	job
3533	jobs
3534	john
3535	johns
3536	join
3541	joins
3542	joint
3543	joints
3544	joke
3545	josh
3546	joy
3551	joys
3552	jug
3553	juice
3554	jump
3555	junk
3556	just
3561	keen
3562	keep
3563	keeps
3564	kept
3565	key
3566	keys
3611	khan
3612	kick
3613	kicked
3614	kid
3615	kids
3616	kill
3621	killed
3622	kind
3623	king
3624	kings
3625	kiss
3626	kit
3631	kits
3632	kitty
3633	knee
3634	knit
3635	knot
3636	knots
3641	know
3642	lab
3643	lace
3644	lad
3645	lam
3646	lama
3651	lap
3652	last
3653	lay
3654	lead
3655	lean
3656	left
3661	leg
3662	legs
3663	lens
3664	lent
3665	less
3666	lest
4111	let
4112	lets
4113	levy
4114	lib
4115	lick
4116	lid
4121	lie
4122	lied
4123	life
4124	light
4125	like
4126	liked
4131	limb
4132	limp
4133	line
4134	link
4135	lion
4136	lions
4141	lipid
4142	lips
4143	list
4144	lists
4145	lit
4146	live
4151	lobe
4152	loci
4153	lock
4154	log
4155	logo
4156	logs
4161	lone
4162	long
4163	look
4164	loom
4165	loop
4166	loops
4211	lore
4212	loss
4213	lost
4214	lots
4215	lotus
4216	loud
4221	love
4222	lung
4223	lush
4224	lust
4225	mad
4226	made
4231	magic
4232	maid
4233	mail
4234	main
4235	make
4236	male
4241	mama
4242	mamma
4243	man
4244	manic
4245	manor
4246	many
4251	map
4252	mar
4253	mason
4254	mass
4255	mast
4256	mat
4261	math
4262	mats
4263	matt
4264	max
4265	may
4266	mayo
4311	men
4312	mice
4313	might
4314	mike
4315	mil
4316	mild
4321	milk
4322	mill
4323	mind
4324	mine
4325	mini
4326	minor
4331	mint
4332	minus
4333	miss
4334	mist
4335	mix
4336	mob
4341	mock
4342	mod
4343	mode
4344	model
4345	moist
4346	mold
4351	mole
4352	mom
4353	mommy
4354	monk
4355	mono
4356	month
4361	mood
4362	moon
4363	moor
4364	more
4365	moss
4366	most
4411	moth
4412	motor
4413	motto
4414	mound
4415	mounts
4416	mouth
4421	move
4422	moved
4423	much
4424	mud
4425	mug
4426	mule
4431	mummy
4432	must
4433	mute
4434	mystic
4435	myth
4436	mythic
4441	myths
4442	oak
4443	oath
4444	oats
4445	occur
4446	odd
4451	odds
4452	odor
4453	off
4454	offer
4455	omit
4456	once
4461	onion
4462	onions
4463	onto
4464	open
4465	opioid
4466	opium
4511	optic
4512	opus
4513	ought
4514	ounce
4515	output
4516	over
4521	owe
4522	owed
4523	owns
4524	pace
4525	pack
4526	pad
4531	paid
4532	pain
4533	pal
4534	pan
4535	pans
4536	pap
4541	pas
4542	pass
4543	past
4544	pat
4545	pay
4546	pays
4551	pea
4552	peas
4553	peel
4554	peeled
4555	peer
4556	peg
4561	pens
4562	pet
4563	pets
4564	photo
4565	piano
4566	pick
4611	picked
4612	pie
4613	piece
4614	pier
4615	pig
4616	pigs
4621	pile
4622	piled
4623	pinch
4624	pine
4625	ping
4626	pink
4631	pins
4632	pint
4633	pious
4634	pipe
4635	pits
4636	pity
4641	pivot
4642	plea
4643	plot
4644	plow
4645	plus
4646	point
4651	points
4652	poker
4653	pole
4654	poll
4655	polo
4656	pond
4661	pony
4662	pool
4663	pooled
4664	poor
4665	pop
4666	pope
5111	popped
5112	pore
5113	pork
5114	port
5115	post
5116	posts
5121	pouch
5122	pound
5123	pour
5124	prep
5125	price
5126	pride
5131	print
5132	pro
5133	prod
5134	prof
5135	prop
5136	pub
5141	puff
5142	pull
5143	pulp
5144	pump
5145	punch
5146	pupil
5151	puppy
5152	pure
5153	push
5154	quick
5155	quit
5156	quiz
5161	rag
5162	rags
5163	ram
5164	ran
5165	rat
5166	ray
5211	read
5212	reds
5213	reef
5214	reel
5215	ref
5216	refer
5221	rein
5222	rent
5223	rib
5224	ribs
5225	rich
5226	rick
5231	rid
5232	rig
5233	right
5234	rim
5235	ring
5236	riot
5241	riots
5242	ripe
5243	road
5244	rob
5245	robe
5246	rock
5251	rode
5252	roe
5253	role
5254	roll
5255	roof
5256	room
5261	rooms
5262	root
5263	roots
5264	rope
5265	rosy
5266	rot
5311	rough
5312	row
5313	rows
5314	rub
5315	rude
5316	rue
5321	rug
5322	rugs
5323	ruin
5324	rum
5325	run
5326	rung
5331	runs
5332	rush
5333	rust
5334	rusty
5335	sack
5336	sad
5341	safe
5342	saga
5343	sage
5344	said
5345	sail
5346	saint
5351	sake
5352	same
5353	sand
5354	sang
5355	sank
5356	sans
5361	sap
5362	sat
5363	saw
5364	say
5365	says
5366	scan
5411	scoop
5412	scout
5413	sea
5414	see
5415	seed
5416	seek
5421	self
5422	sell
5423	sew
5424	sex
5425	shade
5426	shah
5431	sham
5432	she
5433	shed
5434	shell
5435	shin
5436	shiny
5441	ship
5442	shoe
5443	shook
5444	shoot
5445	shoots
5446	shop
5451	shot
5452	shots
5453	shout
5454	shouts
5455	show
5456	shunt
5461	shut
5462	shy
5463	sic
5464	sick
5465	side
5466	sided
5511	sigh
5512	sight
5513	sigma
5514	sign
5515	silk
5516	sims
5521	sin
5522	sing
5523	sink
5524	sins
5525	sip
5526	sir
5531	sis
5532	sit
5533	sits
5534	situ
5535	six
5536	ski
5541	skin
5542	skip
5543	small
5544	smell
5545	smile
5546	smith
5551	smoke
5552	smoked
5553	smooth
5554	snap
5555	snow
5556	sod
5561	soda
5562	soil
5563	sold
5564	sole
5565	some
5566	song
5611	songs
5612	sonny
5613	sons
5614	soon
5615	sore
5616	soul
5621	soup
5622	sour
5623	south
5624	sow
5625	sown
5626	soy
5631	spa
5632	spec
5633	sped
5634	speed
5635	spell
5636	spice
5641	spike
5642	spill
5643	spin
5644	spit
5645	spoil
5646	spoke
5651	spoon
5652	spot
5653	spots
5654	spun
5655	spur
5656	spy
5661	stab
5662	stat
5663	stay
5664	steel
5665	step
5666	stew
6111	stick
6112	stiff
6113	still
6114	sting
6115	stir
6116	stock
6121	stoic
6122	stole
6123	stone
6124	stony
6125	stood
6126	stool
6131	stop
6132	stops
6133	store
6134	stout
6135	stove
6136	stuck
6141	stud
6142	stuff
6143	stump
6144	sub
6145	such
6146	sue
6151	sued
6152	suit
6153	suits
6154	sum
6155	summon
6156	sums
6161	sun
6162	sung
6163	sunk
6164	sunny
6165	sup
6166	sure
6211	surf
6212	swell
6213	synod
6214	tabs
6215	tack
6216	tag
6221	tags
6222	tail
6223	take
6224	tall
6225	tan
6226	tap
6231	tar
6232	taut
6233	tea
6234	tech
6235	tee
6236	tell
6241	ten
6242	than
6243	that
6244	the
6245	thee
6246	then
6251	thick
6252	thief
6253	thigh
6254	thin
6255	thing
6256	think
6261	this
6262	thou
6263	thus
6264	tide
6265	tie
6266	tied
6311	tier
6312	tight
6313	tile
6314	tin
6315	tiny
6316	tip
6321	tips
6322	tire
6323	toe
6324	toil
6325	told
6326	toll
6331	tomb
6332	tonic
6333	tons
6334	too
6335	took
6336	tooth
6341	topic
6342	topped
6343	torn
6344	tort
6345	toss
6346	tot
6351	touch
6352	tough
6353	tour
6354	tow
6355	town
6356	toy
6361	toys
6362	tree
6363	trek
6364	trio
6365	troop
6366	tub
6411	tube
6412	tug
6413	tumor
6414	tuna
6415	tune
6416	tuned
6421	turf
6422	turn
6423	tutor
6424	twin
6425	two
6426	type
6431	undo
6432	union
6433	unions
6434	unit
6435	units
6436	unity
6441	until
6442	unto
6443	upon
6444	upper
6445	use
6446	used
6451	van
6452	vast
6453	vat
6454	veil
6455	vein
6456	vent
6461	vet
6462	via
6463	vice
6464	vie
6465	view
6466	vile
6511	vine
6512	visa
6513	voice
6514	voiced
6515	void
6516	vote
6521	vow
6522	vowed
6523	vows
6524	wan
6525	was
6526	way
6531	web
6532	wee
6533	weed
6534	week
6535	weep
6536	weigh
6541	weir
6542	weld
6543	wen
6544	went
6545	wept
6546	were
6551	wet
6552	what
6553	which
6554	whip
6555	who
6556	whom
6561	why
6562	wide
6563	wife
6564	wild
6565	will
6566	wind
6611	wing
6612	wins
6613	wipe
6614	wit
6615	with
6616	wits
6621	witty
6622	woe
6623	woke
6624	wolf
6625	womb
6626	won
6631	wont
6632	wood
6633	wooded
6634	wool
6635	word
6636	wore
6641	work
6642	worn
6643	wow
6644	writ
6645	wrong
6646	yell
6651	yoga
6652	yoke
6653	yon
6654	you
6655	young
6656	your
6661	youth
6662	zinc
6663	zip
6664	zone
6665	zoo
6666	zoom
