1111	access
1112	ache
1113	acre
1114	acres
1115	acted
1116	acts
1121	add
1122	added
1123	address
1124	adds
1125	afar
1126	after
1131	ago
1132	agree
1133	agreed
1134	agrees
1135	aim
1136	air
1141	akin
1142	ally
1143	alt
1144	amp
1145	anew
1146	ante
1151	any
1152	app
1153	arc
1154	arch
1155	arcs
1156	area
1161	areas
1162	army
1163	artery
1164	arts
1165	ashes
1166	asp
1211	assay
1212	assert
1213	asserted
1214	asserts
1215	assess
1216	assessed
1221	asset
1222	assets
1223	atop
1224	award
1225	aware
1226	away
1231	awe
1232	axe
1233	axes
1234	aye
1235	bad
1236	bade
1241	bag
1242	bags
1243	ban
1244	bar
1245	bare
1246	bars
1251	base
1252	based
1253	bases
1254	bass
1255	bat
1256	bath
1261	bay
1262	bead
1263	beads
1264	bear
1265	beat
1266	beck
1311	bed
1312	beds
1313	bee
1314	beech
1315	beef
1316	been
1321	beer
1322	beers
1323	bees
1324	beg
1325	bell
1326	bent
1331	berg
1332	berry
1333	beset
1334	best
1335	bet
1336	beta
1341	better
1342	bid
1343	bids
1344	big
1345	bike
1346	bill
1351	bin
1352	bird
1353	bit
1354	bite
1355	bits
1356	bloom
1361	blot
1362	blue
1363	blur
1364	boil
1365	bolt
1366	bomb
1411	book
1412	boom
1413	boon
1414	boot
1415	bore
1416	bot
1421	both
1422	bout
1423	bow
1424	boy
1425	brass
1426	bread
1431	bred
1432	breed
1433	breeds
1434	brewer
1435	brig
1436	brook
1441	brute
1442	bud
1443	buds
1444	bug
1445	bugs
1446	bulb
1451	bulk
1452	bulky
1453	bull
1454	bully
1455	bump
1456	bunk
1461	burn
1462	bury
1463	bus
1464	butter
1465	buy
1466	buyer
1511	buys
1512	buzz
1513	bye
1514	byte
1515	bytes
1516	cab
1521	cad
1522	cadre
1523	cadres
1524	cage
1525	call
1526	cam
1531	cap
1532	card
1533	cards
1534	cared
1535	career
1536	cares
1541	carry
1542	cars
1543	cart
1544	case
1545	cases
1546	cash
1551	cast
1552	caste
1553	cat
1554	cater
1555	cats
1556	cave
1561	cease
1562	ceased
1563	ceases
1564	cedar
1565	cell
1566	cent
1611	cheer
1612	chef
1613	chess
1614	chew
1615	chili
1616	chill
1621	chin
1622	chip
1623	chop
1624	cite
1625	city
1626	clip
1631	coil
1632	comm
1633	con
1634	cook
1635	cool
1636	cop
1641	cot
1642	crab
1643	creek
1644	creep
1645	crest
1646	crook
1651	crop
1652	cry
1653	cue
1654	cues
1655	cuff
1656	cup
1661	curb
1662	cure
1663	cured
1664	curry
1665	cut
1666	cute
2111	cuts
2112	dad
2113	daddy
2114	dagger
2115	dam
2116	dare
2121	dared
2122	dark
2123	dart
2124	dash
2125	data
2126	date
2131	dated
2132	dates
2133	datum
2134	dawn
2135	day
2136	dead
2141	deaf
2142	deal
2143	dean
2144	dear
2145	death
2146	debt
2151	debts
2152	debut
2153	decade
2154	deck
2155	decree
2156	decreed
2161	decrees
2162	deeds
2163	deep
2164	deer
2165	defer
2166	deferred
2211	defy
2212	degree
2213	degrees
2214	deity
2215	den
2216	dent
2221	deny
2222	derby
2223	desert
2224	desk
2225	dessert
2226	deter
2231	dew
2232	did
2233	die
2234	died
2235	dig
2236	dim
2241	din
2242	dip
2243	dire
2244	dirt
2245	doe
2246	dog
2251	doll
2252	don
2253	doom
2254	door
2255	dot
2256	draft
2261	drag
2262	draw
2263	drawer
2264	draws
2265	dread
2266	dressed
2311	dresser
2312	dresses
2313	drew
2314	drill
2315	drip
2316	drop
2321	drug
2322	drugs
2323	drum
2324	drunk
2325	dry
2326	due
2331	dues
2332	dug
2333	dull
2334	duly
2335	dumb
2336	dump
2341	dung
2342	duty
2343	dwarf
2344	dwell
2345	dye
2346	dyed
2351	dyer
2352	dyes
2353	eager
2354	earn
2355	earth
2356	easy
2361	eats
2362	echo
2363	eddy
2364	edged
2365	edges
2366	edit
2411	effect
2412	egg
2413	eggs
2414	ego
2415	elk
2416	elm
2421	ended
2422	ends
2423	enter
2424	entry
2425	envy
2426	era
2431	erase
2432	erased
2433	err
2434	error
2435	essay
2436	ester
2441	ether
2442	euro
2443	evade
2444	eve
2445	even
2446	every
2451	evil
2452	exam
2453	exceed
2454	exceeds
2455	excess
2456	exert
2461	eye
2462	eyed
2463	eyes
2464	face
2465	faced
2466	faces
2511	facet
2512	fact
2513	fade
2514	faded
2515	fall
2516	fan
2521	fare
2522	fares
2523	farm
2524	fast
2525	fat
2526	fate
2531	fats
2532	fatty
2533	fax
2534	fear
2535	feast
2536	feat
2541	fed
2542	fee
2543	feed
2544	feeder
2545	feeds
2546	feel
2551	fees
2552	feet
2553	fell
2554	fern
2555	ferry
2556	fever
2561	few
2562	fewer
2563	fig
2564	figs
2565	fill
2566	film
2611	fin
2612	fir
2613	fire
2614	fired
2615	fit
2616	fits
2621	fix
2622	flee
2623	flip
2624	floor
2625	flop
2626	flour
2631	flu
2632	fly
2633	foe
2634	fog
2635	foil
2636	folio
2641	folk
2642	folly
2643	fool
2644	foot
2645	for
2646	fort
2651	foul
2652	four
2653	fray
2654	free
2655	freed
2656	freer
2661	freeze
2662	fresh
2663	fried
2664	frog
2665	from
2666	fruit
3111	fry
3112	full
3113	fully
3114	fun
3115	fund
3116	funny
3121	fur
3122	fury
3123	fuse
3124	fuss
3125	gage
3126	gall
3131	gang
3132	gas
3133	gases
3134	gate
3135	gave
3136	gay
3141	gaze
3142	gazed
3143	gear
3144	geese
3145	gel
3146	gem
3151	germ
3152	get
3153	gets
3154	gift
3155	gill
3156	gin
3161	gloom
3162	glow
3163	glue
3164	god
3165	gold
3166	golf
3211	good
3212	gore
3213	got
3214	grab
3215	grace
3216	grade
3221	graded
3222	graft
3223	grass
3224	gray
3225	grease
3226	great
3231	greedy
3232	green
3233	greet
3234	greeted
3235	grew
3236	grid
3241	grill
3242	grim
3243	grin
3244	grip
3245	groom
3246	group
3251	guess
3252	guide
3253	guilt
3254	gulf
3255	gum
3256	gun
3261	guns
3262	guru
3263	gut
3264	guts
3265	guy
3266	guys
3311	gym
3312	had
3313	ham
3314	hard
3315	hare
3316	harry
3321	hart
3322	has
3323	hash
3324	hasty
3325	hate
3326	have
3331	hay
3332	haze
3333	head
3334	heads
3335	hear
3336	heat
3341	hedge
3342	heed
3343	heel
3344	herb
3345	herd
3346	herds
3351	hero
3352	hers
3353	hid
3354	hide
3355	hike
3356	him
3361	hind
3362	hint
3363	hire
3364	hired
3365	hit
3366	hits
3411	hog
3412	hold
3413	holly
3414	holy
3415	hood
3416	hope
3421	hour
3422	how
3423	hub
3424	hue
3425	hug
3426	huge
3431	hugged
3432	huh
3433	hull
3434	hum
3435	hung
3436	hunt
3441	hurry
3442	hurt
3443	hurts
3444	hush
3445	huts
3446	hymn
3451	hymns
3452	icy
3453	idea
3454	ideas
3455	inch
3456	indeed
3461	inert
3462	infer
3463	inn
3464	inner
3465	into
3466	ions
3511	item
3512	ivy
3513	jade
3514	jam
3515	jar
3516	jaw
3521	jaws
3522	jazz
3523	jeep
3524	jest
3525	jet
3526	jets
3531	jimmy
3532	job
3533	join
3534	joint
3535	joke
3536	jolly
3541	joy
3542	joys
3543	judge
3544	jug
3545	juice
3546	jump
3551	junk
3552	jury
3553	just
3554	keen
3555	key
3556	kid
3561	kids
3562	kills
3563	kind
3564	kinds
3565	king
3566	kings
3611	kiss
3612	kit
3613	kits
3614	kitty
3615	knee
3616	knees
3621	knew
3622	knit
3623	knot
3624	lab
3625	lad
3626	lads
3631	lag
3632	law
3633	laws
3634	lead
3635	led
3636	left
3641	leg
3642	less
3643	let
3644	lid
3645	lids
3646	lie
3651	lied
3652	lies
3653	lieu
3654	life
3655	lift
3656	light
3661	like
3662	liked
3663	likes
3664	liking
3665	lily
3666	limb
4111	limbs
4112	lime
4113	limit
4114	limp
4115	line
4116	link
4121	lion
4122	liter
4123	litter
4124	live
4125	load
4126	lobby
4131	lobe
4132	loft
4133	lofty
4134	log
4135	logged
4136	logo
4141	logs
4142	lone
4143	long
4144	look
4145	looked
4146	lookout
4151	looks
4152	loop
4153	loops
4154	loose
4155	lord
4156	lords
4161	lore
4162	lose
4163	loss
4164	loud
4165	louder
4166	love
4211	lower
4212	lump
4213	lung
4214	lungs
4215	lure
4216	mad
4221	made
4222	man
4223	mar
4224	mare
4225	mart
4226	mass
4231	mast
4232	mat
4233	max
4234	maze
4235	mead
4236	mecca
4241	meet
4242	men
4243	mere
4244	merry
4245	mesa
4246	mesh
4251	mess
4252	met
4253	meter
4254	mice
4255	mid
4256	might
4261	mild
4262	mile
4263	milk
4264	milky
4265	mill
4266	mind
4311	mine
4312	mini
4313	mint
4314	miss
4315	mix
4316	mob
4321	mod
4322	mode
4323	mold
4324	mole
4325	mom
4326	mommy
4331	monk
4332	mood
4333	moon
4334	more
4335	moss
4336	moth
4341	mouth
4342	much
4343	mud
4344	muddy
4345	mug
4346	mule
4351	mummy
4352	murder
4353	muse
4354	must
4355	mute
4356	muted
4361	myth
4362	myths
4363	odd
4364	odds
4365	off
4366	offer
4411	oils
4412	older
4413	omit
4414	once
4415	ones
4416	only
4421	onto
4422	opium
4423	opted
4424	opus
4425	order
4426	other
4431	ought
4432	ounce
4433	outer
4434	outs
4435	over
4436	owe
4441	owed
4442	owes
4443	own
4444	pad
4445	pass
4446	paw
4451	pea
4452	peas
4453	peer
4454	peered
4455	peers
4456	peg
4461	pen
4462	pet
4463	petty
4464	pie
4465	piece
4466	pier
4511	piers
4512	piety
4513	pig
4514	pigs
4515	pike
4516	pile
4521	pill
4522	pills
4523	pilot
4524	pin
4525	pine
4526	ping
4531	pink
4532	pins
4533	pint
4534	pious
4535	pipe
4536	pit
4541	pits
4542	pity
4543	plea
4544	plot
4545	plots
4546	plow
4551	plug
4552	plum
4553	plus
4554	poet
4555	point
4556	poker
4561	pole
4562	poles
4563	polite
4564	polity
4565	poll
4566	polls
4611	polo
4612	pond
4613	ponds
4614	pony
4615	pool
4616	pooled
4621	pools
4622	poor
4623	poorer
4624	pop
4625	pope
4626	popped
4631	pore
4632	pores
4633	pork
4634	port
4635	porter
4636	ports
4641	pose
4642	pot
4643	pots
4644	pound
4645	pour
4646	poured
4651	power
4652	press
4653	pretty
4654	prey
4655	pro
4656	prop
4661	pub
4662	puff
4663	pull
4664	pulp
4665	pump
4666	pupil
5111	puppy
5112	pure
5113	purge
5114	purse
5115	put
5116	puts
5121	queer
5122	quit
5123	raced
5124	races
5125	rage
5126	rags
5131	ram
5132	ran
5133	rang
5134	rare
5135	rat
5136	rate
5141	reach
5142	react
5143	reader
5144	reads
5145	ready
5146	real
5151	rear
5152	reared
5153	recess
5154	redeem
5155	redress
5156	reds
5161	reef
5162	reefs
5163	reel
5164	refer
5165	referred
5166	refers
5211	regret
5212	rein
5213	rely
5214	rent
5215	rep
5216	reset
5221	rested
5222	rests
5223	revert
5224	reward
5225	rhythm
5226	rib
5231	ride
5232	rift
5233	right
5234	ring
5235	riot
5236	rites
5241	rob
5242	rod
5243	roe
5244	roll
5245	roof
5246	root
5251	rot
5252	rough
5253	route
5254	row
5255	rub
5256	ruby
5261	rude
5262	rugged
5263	ruin
5264	run
5265	rung
5266	runs
5311	rye
5312	sack
5313	sacred
5314	sad
5315	safe
5316	safer
5321	safety
5322	saga
5323	sage
5324	sages
5325	sail
5326	sand
5331	sane
5332	sang
5333	sank
5334	sans
5335	sap
5336	sat
5341	save
5342	saved
5343	saves
5344	saw
5345	says
5346	scan
5351	scar
5352	scare
5353	scarf
5354	scary
5355	school
5356	scoop
5361	screw
5362	screws
5363	sea
5364	seam
5365	seas
5366	seat
5411	secret
5412	sect
5413	see
5414	seed
5415	seeds
5416	seek
5421	seem
5422	seen
5423	sees
5424	sell
5425	semi
5426	send
5431	sent
5432	serum
5433	serve
5434	served
5435	server
5436	serves
5441	setup
5442	severe
5443	sew
5444	sewer
5445	sex
5446	sexes
5451	sexy
5452	she
5453	shed
5454	sheds
5455	sheer
5456	sheet
5461	shin
5462	ship
5463	shook
5464	shop
5465	shot
5466	shut
5511	shy
5512	sigh
5513	silk
5514	sin
5515	sip
5516	sir
5521	sit
5522	site
5523	ski
5524	skill
5525	skin
5526	skip
5531	skull
5532	sky
5533	slim
5534	slip
5535	slit
5536	slot
5541	slum
5542	sly
5543	soil
5544	solo
5545	son
5546	soy
5551	spy
5552	stead
5553	steer
5554	stem
5555	stern
5556	stew
5561	still
5562	stir
5563	stool
5564	stop
5565	straw
5566	street
5611	stress
5612	strip
5613	stud
5614	stuff
5615	sub
5616	sue
5621	sued
5622	suit
5623	sum
5624	sun
5625	sung
5626	sunk
5631	sunny
5632	sup
5633	sure
5634	surf
5635	swam
5636	swan
5641	sway
5642	swear
5643	sweat
5644	sweep
5645	sweet
5646	sweets
5651	swell
5652	swim
5653	swung
5654	tab
5655	tag
5656	tags
5661	tan
5662	tar
5663	task
5664	tax
5665	taxed
5666	tea
6111	team
6112	tear
6113	teased
6114	tee
6115	teen
6116	teeth
6121	tell
6122	ten
6123	tend
6124	tens
6125	tent
6126	term
6131	terry
6132	test
6133	text
6134	than
6135	that
6136	the
6141	theft
6142	them
6143	then
6144	there
6145	these
6146	they
6151	thigh
6152	thin
6153	thing
6154	think
6155	third
6156	this
6161	three
6162	threw
6163	thumb
6164	thus
6165	tide
6166	tie
6211	tied
6212	tier
6213	ties
6214	tiger
6215	tight
6216	tile
6221	tilt
6222	time
6223	tin
6224	tiny
6225	tip
6226	tire
6231	tired
6232	tires
6233	toe
6234	toes
6235	toil
6236	told
6241	toll
6242	tomb
6243	ton
6244	tony
6245	too
6246	took
6251	tooth
6252	tore
6253	tort
6254	toss
6255	tot
6256	tough
6261	tour
6262	tout
6263	tow
6264	toy
6265	toys
6266	trace
6311	trade
6312	traded
6313	trader
6314	trades
6315	trash
6316	tray
6321	tread
6322	treat
6323	tree
6324	trees
6325	trek
6326	trend
6331	tried
6332	trim
6333	trio
6334	troop
6335	trout
6336	troy
6341	true
6342	truly
6343	trunk
6344	truth
6345	tsar
6346	tub
6351	tube
6352	tug
6353	tugged
6354	tuna
6355	tune
6356	tuned
6361	turf
6362	turn
6363	two
6364	tying
6365	type
6366	ugly
6411	under
6412	unit
6413	unity
6414	until
6415	unto
6416	upon
6421	upper
6422	urea
6423	urged
6424	urges
6425	used
6426	user
6431	uses
6432	uttered
6433	van
6434	vary
6435	vase
6436	vast
6441	vat
6442	veil
6443	vein
6444	vent
6445	verb
6446	verbs
6451	verge
6452	verse
6453	vertex
6454	vest
6455	vet
6456	veto
6461	vie
6462	view
6463	wade
6464	wafer
6465	wage
6466	waged
6511	wages
6512	walk
6513	wall
6514	want
6515	war
6516	wards
6521	wares
6522	warm
6523	warn
6524	warp
6525	wars
6526	wary
6531	was
6532	wash
6533	waste
6534	wasted
6535	water
6536	watt
6541	watts
6542	wave
6543	waved
6544	waves
6545	wax
6546	weak
6551	wears
6552	weary
6553	weave
6554	web
6555	wedge
6556	weed
6561	weeds
6562	week
6563	weigh
6564	went
6565	were
6566	west
6611	wet
6612	where
6613	whip
6614	who
6615	why
6616	will
6621	win
6622	wing
6623	wire
6624	wit
6625	with
6626	witty
6631	woe
6632	won
6633	wool
6634	wreck
6635	writ
6636	write
6641	yard
6642	yeah
6643	year
6644	yeast
6645	yell
6646	yen
6651	yet
6652	yoga
6653	yoke
6654	you
6655	young
6656	your
6661	yours
6662	youth
6663	zen
6664	zero
6665	zip
6666	zoo
