1111	access
1112	ache
1113	acre
1114	acres
1115	acted
1116	acts
1121	add
1122	added
1123	address
1124	adds
1125	afar
1126	after
1131	ago
1132	agree
1133	agreed
1134	agrees
1135	aim
1136	air
1141	akin
1142	ally
1143	alt
1144	amp
1145	ante
1146	anti
1151	any
1152	app
1153	arc
1154	arch
1155	arcs
1156	area
1161	areas
1162	army
1163	artery
1164	arts
1165	ashes
1166	asp
1211	assay
1212	assert
1213	asserted
1214	asserts
1215	assess
1216	assessed
1221	asset
1222	assets
1223	atop
1224	award
1225	aware
1226	away
1231	awe
1232	axe
1233	axes
1234	aye
1235	bad
1236	bade
1241	bag
1242	bags
1243	ban
1244	bar
1245	bare
1246	bars
1251	base
1252	based
1253	bases
1254	bass
1255	bat
1256	bath
1261	bay
1262	bead
1263	beads
1264	bear
1265	beat
1266	beck
1311	bed
1312	beds
1313	bee
1314	beech
1315	beef
1316	been
1321	beer
1322	beers
1323	bees
1324	beg
1325	bell
1326	bent
1331	berg
1332	berry
1333	beset
1334	best
1335	bet
1336	beta
1341	better
1342	bid
1343	bids
1344	big
1345	bike
1346	bill
1351	billy
1352	bin
1353	bird
1354	bit
1355	bite
1356	bits
1361	bloom
1362	blot
1363	blue
1364	blur
1365	boil
1366	bolt
1411	bomb
1412	book
1413	boom
1414	boon
1415	boot
1416	bore
1421	bot
1422	both
1423	bout
1424	bow
1425	boy
1426	brad
1431	brass
1432	bread
1433	bred
1434	breed
1435	breeds
1436	brewer
1441	brig
1442	brook
1443	brute
1444	bud
1445	buds
1446	bug
1451	bugs
1452	bulb
1453	bulk
1454	bull
1455	bump
1456	bunk
1461	burn
1462	burr
1463	bury
1464	bus
1465	but
1466	butter
1511	buy
1512	buyer
1513	buys
1514	bye
1515	byte
1516	bytes
1521	cab
1522	cad
1523	cadre
1524	cage
1525	call
1526	cam
1531	cap
1532	card
1533	cards
1534	cared
1535	career
1536	cares
1541	carry
1542	cars
1543	cart
1544	case
1545	cases
1546	cash
1551	cast
1552	caste
1553	cat
1554	cats
1555	cave
1556	cease
1561	ceased
1562	ceases
1563	cedar
1564	cell
1565	cent
1566	chad
1611	cheer
1612	chef
1613	chess
1614	chew
1615	chill
1616	chin
1621	chip
1622	chop
1623	cite
1624	city
1625	clip
1626	coil
1631	comm
1632	con
1633	cook
1634	cool
1635	cop
1636	cot
1641	crab
1642	creek
1643	creep
1644	crest
1645	crook
1646	crop
1651	cry
1652	cue
1653	cues
1654	cuff
1655	cup
1656	curb
1661	cure
1662	cured
1663	cut
1664	cute
1665	cuts
1666	dad
2111	daddy
2112	dam
2113	dare
2114	dared
2115	dark
2116	dart
2121	dash
2122	data
2123	date
2124	dated
2125	dates
2126	dawn
2131	day
2132	dead
2133	deaf
2134	deal
2135	dean
2136	dear
2141	death
2142	debt
2143	debts
2144	decade
2145	deck
2146	decree
2151	decreed
2152	deeds
2153	deep
2154	deer
2155	defer
2156	deferred
2161	defy
2162	degree
2163	degrees
2164	deity
2165	dell
2166	den
2211	dent
2212	deny
2213	derby
2214	desert
2215	desk
2216	dessert
2221	deter
2222	dew
2223	did
2224	die
2225	died
2226	dig
2231	dim
2232	din
2233	dip
2234	dire
2235	dirt
2236	doe
2241	dog
2242	doll
2243	don
2244	doom
2245	door
2246	dot
2251	draft
2252	drag
2253	draw
2254	drawer
2255	draws
2256	dread
2261	dressed
2262	dresser
2263	dresses
2264	drew
2265	drill
2266	drip
2311	drop
2312	drug
2313	drugs
2314	drum
2315	drunk
2316	dry
2321	due
2322	dues
2323	dug
2324	dull
2325	duly
2326	dumb
2331	dummy
2332	dump
2333	dung
2334	duty
2335	dwarf
2336	dwell
2341	dye
2342	dyed
2343	dyer
2344	dyes
2345	eager
2346	earn
2351	earth
2352	easy
2353	eats
2354	echo
2355	eddy
2356	edged
2361	edges
2362	edit
2363	effect
2364	egg
2365	eggs
2366	ego
2411	elk
2412	elm
2413	ended
2414	ends
2415	enter
2416	entry
2421	envy
2422	erase
2423	erased
2424	err
2425	error
2426	essay
2431	ester
2432	ether
2433	euro
2434	evade
2435	eve
2436	even
2441	every
2442	evil
2443	exam
2444	exceed
2445	exceeds
2446	excess
2451	exert
2452	eye
2453	eyed
2454	eyes
2455	face
2456	faced
2461	faces
2462	facet
2463	fact
2464	fade
2465	faded
2466	fall
2511	fan
2512	fare
2513	fares
2514	farm
2515	fast
2516	fat
2521	fate
2522	fats
2523	fatty
2524	fax
2525	fear
2526	feast
2531	feat
2532	fed
2533	fee
2534	feed
2535	feeder
2536	feeds
2541	feel
2542	fees
2543	feet
2544	fell
2545	fern
2546	ferry
2551	fever
2552	few
2553	fewer
2554	fig
2555	figs
2556	fill
2561	film
2562	fin
2563	fir
2564	fire
2565	fired
2566	fit
2611	fits
2612	fix
2613	flee
2614	flip
2615	floor
2616	flop
2621	flour
2622	flu
2623	fly
2624	foe
2625	fog
2626	foil
2631	folio
2632	folk
2633	folly
2634	fool
2635	foot
2636	for
2641	fore
2642	fort
2643	foul
2644	four
2645	fray
2646	free
2651	freed
2652	freer
2653	freeze
2654	fresh
2655	fried
2656	fro
2661	frog
2662	from
2663	fruit
2664	fry
2665	full
2666	fully
3111	fun
3112	fund
3113	funny
3114	fur
3115	fury
3116	fuss
3121	gage
3122	gal
3123	gang
3124	gas
3125	gases
3126	gate
3131	gave
3132	gay
3133	gaze
3134	gazed
3135	gear
3136	gee
3141	geese
3142	gel
3143	gem
3144	germ
3145	get
3146	gets
3151	gift
3152	gill
3153	gilt
3154	gin
3155	gloom
3156	glow
3161	glue
3162	god
3163	gold
3164	golf
3165	good
3166	gore
3211	got
3212	grab
3213	grace
3214	grade
3215	graded
3216	graft
3221	grass
3222	gray
3223	grease
3224	great
3225	greedy
3226	green
3231	greet
3232	greeted
3233	grew
3234	grid
3235	grill
3236	grim
3241	grin
3242	grip
3243	groom
3244	guess
3245	guide
3246	guilt
3251	gulf
3252	gum
3253	gun
3254	guns
3255	guru
3256	gut
3261	guts
3262	guy
3263	guys
3264	gym
3265	ham
3266	hard
3311	hare
3312	harry
3313	hart
3314	has
3315	hash
3316	hate
3321	hath
3322	have
3323	hay
3324	haze
3325	head
3326	heads
3331	hear
3332	heat
3333	hedge
3334	heed
3335	heel
3336	herb
3341	herd
3342	herds
3343	hero
3344	hers
3345	hid
3346	hide
3351	hike
3352	him
3353	hind
3354	hint
3355	hire
3356	hired
3361	hit
3362	hits
3363	hoc
3364	hog
3365	hold
3366	holly
3411	holy
3412	hood
3413	hope
3414	hour
3415	how
3416	hub
3421	hue
3422	hug
3423	huge
3424	hugged
3425	huh
3426	hull
3431	hum
3432	hung
3433	hunt
3434	hurry
3435	hurt
3436	hurts
3441	huts
3442	hymn
3443	hymns
3444	icy
3445	idea
3446	ideas
3451	illus
3452	inch
3453	indeed
3454	inert
3455	infer
3456	inn
3461	inner
3462	inter
3463	into
3464	ions
3465	item
3466	ivy
3511	jade
3512	jam
3513	jar
3514	jaw
3515	jaws
3516	jay
3521	jazz
3522	jest
3523	jet
3524	jets
3525	jimmy
3526	job
3531	john
3532	join
3533	joint
3534	joke
3535	jolly
3536	joy
3541	joys
3542	judge
3543	jug
3544	juice
3545	jump
3546	junk
3551	jury
3552	just
3553	keen
3554	key
3555	kid
3556	kids
3561	kills
3562	kind
3563	kinds
3564	king
3565	kings
3566	kiss
3611	kit
3612	kits
3613	kitty
3614	knee
3615	knees
3616	knew
3621	knit
3622	knot
3623	lab
3624	lad
3625	lads
3626	lag
3631	law
3632	laws
3633	lead
3634	led
3635	left
3636	leg
3641	less
3642	let
3643	lib
3644	lid
3645	lids
3646	lie
3651	lied
3652	lien
3653	lies
3654	lieu
3655	life
3656	lift
3661	light
3662	like
3663	liked
3664	likes
3665	liking
3666	lily
4111	limb
4112	limbs
4113	lime
4114	limit
4115	limp
4116	line
4121	link
4122	lion
4123	liter
4124	litter
4125	live
4126	load
4131	lobby
4132	lobe
4133	loft
4134	lofty
4135	log
4136	logo
4141	logs
4142	lone
4143	long
4144	look
4145	looked
4146	looks
4151	loop
4152	loops
4153	loose
4154	lord
4155	lords
4156	lore
4161	lose
4162	loss
4163	loud
4164	louder
4165	love
4166	lower
4211	lump
4212	lung
4213	lungs
4214	lure
4215	mad
4216	made
4221	man
4222	mar
4223	mare
4224	mass
4225	mast
4226	mat
4231	matt
4232	max
4233	may
4234	maze
4235	mead
4236	meet
4241	men
4242	mere
4243	merry
4244	mesa
4245	mesh
4246	mess
4251	met
4252	meter
4253	mice
4254	mid
4255	might
4256	mike
4261	mil
4262	mild
4263	mile
4264	milk
4265	milky
4266	mill
4311	mind
4312	mine
4313	mini
4314	mint
4315	miss
4316	mix
4321	mob
4322	mod
4323	mode
4324	mold
4325	mole
4326	mom
4331	monk
4332	mood
4333	moon
4334	moor
4335	more
4336	moss
4341	moth
4342	mouth
4343	much
4344	mud
4345	muddy
4346	mug
4351	mule
4352	mummy
4353	murder
4354	muse
4355	must
4356	mute
4361	muted
4362	myth
4363	myths
4364	odd
4365	odds
4366	off
4411	offer
4412	offs
4413	oils
4414	older
4415	omit
4416	once
4421	ones
4422	onto
4423	opium
4424	opted
4425	opus
4426	order
4431	other
4432	ought
4433	ounce
4434	outer
4435	outs
4436	over
4441	owe
4442	owed
4443	owes
4444	own
4445	pad
4446	pas
4451	pass
4452	paw
4453	pea
4454	peas
4455	peer
4456	peered
4461	peers
4462	peg
4463	pen
4464	pet
4465	petty
4466	pie
4511	piece
4512	pier
4513	piety
4514	pig
4515	pigs
4516	pike
4521	pile
4522	pill
4523	pills
4524	pilot
4525	pin
4526	pine
4531	ping
4532	pink
4533	pins
4534	pint
4535	pious
4536	pipe
4541	pit
4542	pits
4543	pity
4544	plea
4545	plot
4546	plots
4551	plow
4552	plug
4553	plum
4554	plus
4555	poet
4556	point
4561	poker
4562	pole
4563	poles
4564	polite
4565	polity
4566	poll
4611	polls
4612	polo
4613	pond
4614	ponds
4615	pony
4616	pool
4621	pools
4622	poor
4623	poorer
4624	pop
4625	pope
4626	pore
4631	pores
4632	pork
4633	port
4634	porter
4635	ports
4636	pose
4641	pot
4642	pots
4643	pound
4644	pour
4645	poured
4646	power
4651	pres
4652	press
4653	pretty
4654	prey
4655	pro
4656	pub
4661	puff
4662	pull
4663	pulp
4664	pump
4665	pupil
4666	puppy
5111	pure
5112	purse
5113	put
5114	puts
5115	queer
5116	quit
5121	raced
5122	races
5123	rage
5124	rags
5125	ram
5126	ran
5131	rang
5132	rare
5133	rat
5134	rate
5135	reach
5136	react
5141	reader
5142	reads
5143	ready
5144	real
5145	rear
5146	reared
5151	recess
5152	redeem
5153	redress
5154	reds
5155	reef
5156	reefs
5161	reel
5162	ref
5163	refer
5164	referred
5165	refers
5166	regret
5211	rein
5212	rely
5213	rent
5214	rep
5215	reset
5216	rested
5221	rests
5222	revert
5223	reward
5224	rhythm
5225	rib
5226	ride
5231	rift
5232	right
5233	ring
5234	riot
5235	rites
5236	rob
5241	rod
5242	roe
5243	roll
5244	roof
5245	root
5246	rot
5251	rough
5252	route
5253	row
5254	rub
5255	ruby
5256	rude
5261	rugged
5262	ruin
5263	run
5264	rung
5265	runs
5266	rye
5311	sack
5312	sacred
5313	sad
5314	safe
5315	safer
5316	safety
5321	saga
5322	sage
5323	sages
5324	sail
5325	sand
5326	sang
5331	sank
5332	sans
5333	sap
5334	sat
5335	save
5336	saved
5341	saves
5342	saw
5343	says
5344	scan
5345	scar
5346	scare
5351	scarf
5352	screw
5353	screws
5354	sea
5355	seas
5356	seat
5361	secret
5362	sect
5363	see
5364	seed
5365	seeds
5366	seek
5411	seem
5412	seen
5413	sees
5414	sell
5415	semi
5416	send
5421	sent
5422	sera
5423	serum
5424	serve
5425	served
5426	server
5431	serves
5432	setup
5433	severe
5434	sew
5435	sewer
5436	sex
5441	sexes
5442	sexy
5443	she
5444	shed
5445	sheds
5446	sheer
5451	sheet
5452	shin
5453	ship
5454	shook
5455	shop
5456	shot
5461	shut
5462	shy
5463	sigh
5464	silk
5465	sin
5466	sip
5511	sir
5512	sit
5513	site
5514	situ
5515	ski
5516	skill
5521	skin
5522	skip
5523	skull
5524	sky
5525	slim
5526	slip
5531	slit
5532	slot
5533	sly
5534	soil
5535	solo
5536	son
5541	soy
5542	spy
5543	steer
5544	stem
5545	stern
5546	stew
5551	still
5552	stir
5553	stool
5554	stop
5555	straw
5556	street
5561	stress
5562	strip
5563	stud
5564	stuff
5565	sub
5566	sue
5611	sued
5612	suit
5613	sum
5614	sun
5615	sung
5616	sunk
5621	sunny
5622	sup
5623	sure
5624	surf
5625	swam
5626	swan
5631	sway
5632	swear
5633	sweat
5634	sweep
5635	sweet
5636	sweets
5641	swell
5642	swim
5643	swung
5644	tab
5645	tag
5646	tags
5651	tan
5652	tar
5653	task
5654	tat
5655	tax
5656	taxed
5661	tea
5662	team
5663	tear
5664	teased
5665	tech
5666	tee
6111	teen
6112	teeth
6113	tell
6114	ten
6115	tend
6116	tens
6121	tent
6122	term
6123	terry
6124	test
6125	text
6126	that
6131	the
6132	thee
6133	theft
6134	them
6135	then
6136	there
6141	these
6142	they
6143	thigh
6144	thin
6145	thing
6146	third
6151	this
6152	thou
6153	three
6154	threw
6155	thumb
6156	thus
6161	tide
6162	tie
6163	tied
6164	tier
6165	ties
6166	tiger
6211	tight
6212	tile
6213	tilt
6214	time
6215	tin
6216	tiny
6221	tip
6222	tire
6223	tired
6224	tires
6225	toe
6226	toes
6231	toil
6232	told
6233	toll
6234	tomb
6235	ton
6236	tony
6241	too
6242	took
6243	tooth
6244	tore
6245	tort
6246	toss
6251	tot
6252	tough
6253	tour
6254	tout
6255	tow
6256	toy
6261	toys
6262	trace
6263	trade
6264	traded
6265	trader
6266	trades
6311	trash
6312	tray
6313	tread
6314	treat
6315	tree
6316	trees
6321	trek
6322	trend
6323	tried
6324	trim
6325	trio
6326	troop
6331	trout
6332	troy
6333	true
6334	truly
6335	trunk
6336	truth
6341	tsar
6342	tub
6343	tube
6344	tug
6345	tugged
6346	tuna
6351	tune
6352	tuned
6353	turf
6354	turn
6355	two
6356	tying
6361	type
6362	ugly
6363	under
6364	unit
6365	unity
6366	until
6411	unto
6412	upon
6413	upper
6414	urea
6415	urge
6416	urged
6421	urges
6422	used
6423	user
6424	uses
6425	uttered
6426	van
6431	var
6432	vary
6433	vase
6434	vast
6435	vat
6436	veil
6441	vein
6442	vent
6443	verb
6444	verbs
6445	verge
6446	verse
6451	vertex
6452	vest
6453	vet
6454	veto
6455	vie
6456	view
6461	wade
6462	wafer
6463	wage
6464	waged
6465	wages
6466	walk
6511	wall
6512	want
6513	war
6514	wards
6515	wares
6516	warm
6521	warn
6522	wars
6523	wary
6524	was
6525	wash
6526	waste
6531	wasted
6532	water
6533	watt
6534	watts
6535	wave
6536	waved
6541	waves
6542	wax
6543	weak
6544	wears
6545	weary
6546	web
6551	wedge
6552	wee
6553	weed
6554	weeds
6555	week
6556	weigh
6561	weir
6562	wen
6563	went
6564	were
6565	west
6566	wet
6611	where
6612	whip
6613	who
6614	why
6615	will
6616	win
6621	wing
6622	wire
6623	wit
6624	with
6625	witty
6626	won
6631	wool
6632	wreck
6633	writ
6634	write
6635	yard
6636	yea
6641	yeah
6642	year
6643	yeast
6644	yell
6645	yen
6646	yet
6651	yoga
6652	yoke
6653	yon
6654	you
6655	young
6656	your
6661	yours
6662	youth
6663	zen
6664	zero
6665	zip
6666	zoo
